<!DOCTYPE html>
<html>
    <head>
        <title>Layout Dasar Dokumen Web</title>

        <style type="text/css">
            body {
                width: 960px;
            }

            nav, aside, footer {
                background: #66CC33;
                border: 1px solid white;
                color: white;
                font-size: 2em;
                font-variant: small-caps;
                text-align: center;
            }

            header, nav {
                width: 100%;
            }

            header {
                height: 35px;
            }

            nav {
                height: 50px;
            }

            aside {
                float: left;
                height: 250px;
                width: 45%;
            }

            section#content {
                float: right;
                height: 500px;
                width: 100%;
            }

            footer {
                clear: both;
                height:35px; 
                width:960px;
            }
        </style>
    </head>

    <body>
            <header><img src="uniga.jpg" align="left" width="95" height="95" ><h1 rowspan="20" align="center">UNIGA MALANG</h1></header>
            <h5 rowspan="10"align="center">Alamat: Jl. Mertojoyo Blk. L, Merjosari, Kec. Lowokwaru, Kota Malang, Jawa Timur 65144</h5>
        <nav>
             <td>
                <td>HOME</td>
                <td>PROFIL</td>
                <td>FAKULTAS</td>
                <td>MAHASISWA</td>           
            </td>
        </nav>

        <aside>Sambut Maba, Rektor Uniga Malang Siap Laksanakan Tri Dharma Perguruan Tinggi</aside> <section><img src="beritauniga.jpg" align="right" width="520" height="250" id="content"</section>

        <footer>Afril@Copyright 2020</footer>
    </body>
</html>